{
  "name": "dynamodb-gui-client",
  "version": "3.1.0",
  "author": {
    "name": "Misak Poghosyan",
    "url": "https://github.com/Arattian"
  },
  "description": "DynamoDb-GUI-Client",
  "license": "MIT",
  "repository": "Arattian/DynamoDb-GUI-Client",
  "keywords": [
    "element-ui",
    "npm",
    "package",
    "dark",
    "theme",
    "dynamodb",
    "electron",
    "gui"
  ],
  "scripts": {
    "start": "vue-cli-service serve --port 5000 --open",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "electron:build": "vue-cli-service electron:build",
    "electron:serve": "vue-cli-service electron:serve",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "aws-sdk": "^2.384.0",
    "element-ui": "^2.4.11",
    "vue": "^2.5.21",
    "vue-awesome": "^3.3.1",
    "vue-class-component": "^6.3.2",
    "vue-json-editor": "^1.2.3",
    "vue-property-decorator": "^7.2.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.1"
  },
  "devDependencies": {
    "@types/jest": "^23.3.12",
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-typescript": "^3.3.0",
    "@vue/cli-plugin-unit-jest": "^3.3.0",
    "@vue/cli-service": "^3.3.0",
    "@vue/test-utils": "^1.0.0-beta.28",
    "babel-core": "6.26.3",
    "electron": "^4.0.1",
    "element-theme-dark": "^1.0.2",
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "ts-jest": "^23.10.5",
    "typescript": "^3.2.2",
    "vue-cli-plugin-electron-builder": "^1.0.0-rc.10",
    "vue-cli-plugin-element": "^1.0.0",
    "vue-template-compiler": "^2.5.21"
  },
  "main": "background.js"
}
